<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="common-lang3" level="project" />
    <orderEntry type="module" module-name="common" />
    <orderEntry type="module" module-name="persistentlayer" />
    <orderEntry type="library" name="guava-r05" level="project" />
    <orderEntry type="library" name="javassist-3.12.1.GA" level="project" />
    <orderEntry type="library" name="jmockit-1.8" level="project" />
    <orderEntry type="library" name="mockito-all-1.10.19" level="project" />
    <orderEntry type="module-library" scope="TEST">
      <library name="JUnit4">
        <CLASSES>
          <root url="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/" />
          <root url="jar://$APPLICATION_HOME_DIR$/lib/hamcrest-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="slf4j-api-1.7.25" level="project" />
    <orderEntry type="library" name="slf4j-log4j12-1.7.25" level="project" />
    <orderEntry type="library" name="log4j-api-2.1" level="project" />
    <orderEntry type="library" name="log4j-1.2.17" level="project" />
  </component>
</module>